// @file CSS styles for content-switch control
// @copyright Digital Living Software Corp. 2014-2016

.pip-content-switch {
  .flex-container();
  .flex-direction-row();
  .flex-fixed();

  .md-button {
      margin-right: 8px;
      height: 48px;
      width: 48px;
      border-radius: 50%;

      &.md-icon-button{
        padding: 12px;
      }

    .active-location {
      color: #FF9800;
      opacity: .5;
    }

    .active-time, .active-camera {
      color: #427fed;
      opacity: .5;
    }

    .active-document {
      color: #259b24;
      opacity: .5;
    }

  }
}
